<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
       android:id="@+id/mi_numGame"
        android:title="Number Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/mi_phraseGame"
        android:title="Phrase Game"
        app:showAsAction="never" />

</menu>